src/main/resources/game-data-schemas/world.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://www.w3schools.com"
    xmlns:tns="https://www.w3schools.com"
    elementFormDefault="qualified">

    <xs:include schemaLocation="include/description.xsd"></xs:include>

    <xs:complexType name="World">
        <xs:sequence>
            <xs:element
                name="Description"
                type="tns:Description">
            </xs:element>

            <xs:element
                name="EntryPoint"
                type="xs:string"></xs:element>
        </xs:sequence>

        <xs:attribute
            name="id"
            type="xs:string"></xs:attribute>
        <xs:attribute
            name="name"
            type="xs:string"></xs:attribute>
    </xs:complexType>
</xs:schema>
